AirCloudWPF/Styles/CommandBar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AirCloudWPF.Styles">

    <Canvas
        x:Key="CloseIcon"
        Width="15"
        Height="15"
        Background="Transparent">
        <Canvas>
            <Canvas.RenderTransform>
                <TranslateTransform X="0.354" Y="0.354" />
            </Canvas.RenderTransform>
            <Line
                Name="line2"
                StrokeThickness="1"
                X1="13.709"
                Y2="13.709" />
            <Line
                Name="line4"
                StrokeThickness="1"
                X1="13.709"
                Y1="13.709" />
        </Canvas>
    </Canvas>

    <Canvas
        x:Key="FolderIcon"
        Width="15"
        Height="15"
        Background="Transparent">
        <Canvas.RenderTransform>
            <TranslateTransform X="0" Y="0" />
        </Canvas.RenderTransform>
        <Canvas>
            <Canvas.RenderTransform>
                <TranslateTransform X="484.821" Y="-132.036" />
            </Canvas.RenderTransform>
            <Canvas Name="g6">
                <Canvas.RenderTransform>
                    <TranslateTransform X="-484.821" Y="135.036" />
                </Canvas.RenderTransform>
                <Rectangle
                    Width="16"
                    Height="11"
                    StrokeMiterLimit="1"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="0.5"
                    Canvas.Top="0.5"
                    Width="15"
                    Height="10"
                    StrokeMiterLimit="1"
                    StrokeThickness="0" />
            </Canvas>
            <Canvas>
                <Canvas.RenderTransform>
                    <TranslateTransform X="-484.821" Y="132.036" />
                </Canvas.RenderTransform>
                <Rectangle
                    Width="8"
                    Height="4"
                    StrokeMiterLimit="1"
                    StrokeThickness="1" />
                <Rectangle
                    Canvas.Left="0.5"
                    Canvas.Top="0.5"
                    Width="7"
                    Height="3"
                    StrokeMiterLimit="1"
                    StrokeThickness="0" />
            </Canvas>
            <Line
                StrokeMiterLimit="1"
                StrokeThickness="1"
                X2="16">
                <Line.RenderTransform>
                    <TranslateTransform X="-484.821" Y="138.536" />
                </Line.RenderTransform>
            </Line>
        </Canvas>
    </Canvas>

    <Canvas
        x:Key="FileIcon"
        Width="15"
        Height="15">
        <Canvas.RenderTransform>
            <TranslateTransform X="0.5" />
        </Canvas.RenderTransform>
        <Canvas>
            <Canvas.RenderTransform>
                <TranslateTransform X="506.321" Y="-131.036" />
            </Canvas.RenderTransform>
            <Path
                Data="M-496.821 131.036"
                StrokeEndLineCap="Round"
                StrokeMiterLimit="1"
                StrokeStartLineCap="Round"
                StrokeThickness="1" />
            <Path
                Data="M-506.321 131.536h8.848a.837.837 0 0 1 .593.244l3.31 3.281a.842.842 0 0 1 .249.6v10.878h-11.473a1.527 1.527 0 0 1-1.527-1.527Z"
                StrokeEndLineCap="Square"
                StrokeMiterLimit="1"
                StrokeStartLineCap="Square"
                StrokeThickness="1" />
            <Path
                Data="M-494.321 135.536h-3v-3"
                StrokeEndLineCap="Square"
                StrokeMiterLimit="1"
                StrokeStartLineCap="Square"
                StrokeThickness="1" />
        </Canvas>
    </Canvas>

    <Canvas
        x:Key="RedoIcon"
        Width="15"
        Height="15">
        <Canvas.RenderTransform>
            <TranslateTransform X="0.5" Y="0.354" />
        </Canvas.RenderTransform>
        <Path
            Data="M -372.221 136.81"
            StrokeMiterLimit="1"
            StrokeThickness="1">
            <Path.RenderTransform>
                <TranslateTransform X="385.474" Y="-131.536" />
            </Path.RenderTransform>
        </Path>
        <Path
            Data="m -376.374 131.536 4 4 -4.073 3.9"
            StrokeMiterLimit="1"
            StrokeThickness="1">
            <Path.RenderTransform>
                <TranslateTransform X="385.474" Y="-131.536" />
            </Path.RenderTransform>
        </Path>
        <Path
            Data="m -372.874 135.536 h -7.772 a 5.02 5.02 0 0 0 -4.828 5 4.964 4.964 0 0 0 5.072 5 h 5.528"
            StrokeMiterLimit="1"
            StrokeThickness="1">
            <Path.RenderTransform>
                <TranslateTransform X="385.474" Y="-131.536" />
            </Path.RenderTransform>
        </Path>
    </Canvas>

    <Canvas
        x:Key="UndoIcon"
        Width="15"
        Height="15">
        <Canvas.RenderTransform>
            <TranslateTransform X="0.715" Y="0.354" />
        </Canvas.RenderTransform>
        <Path
            Data="m -406.321 131.536 -4 4 4.072 3.9"
            StrokeMiterLimit="1"
            StrokeThickness="1">
            <Path.RenderTransform>
                <TranslateTransform X="410.321" Y="-131.536" />
            </Path.RenderTransform>
        </Path>
        <Path
            Data="m -409.821 135.536 h 7.772 a 5.02 5.02 0 0 1 4.828 5 4.965 4.965 0 0 1 -5.073 5 h -5.527"
            StrokeMiterLimit="1"
            StrokeThickness="1">
            <Path.RenderTransform>
                <TranslateTransform X="410.321" Y="-131.536" />
            </Path.RenderTransform>
        </Path>
        <Path
            Data="M -407.249 146.89"
            StrokeMiterLimit="1"
            StrokeThickness="1">
            <Path.RenderTransform>
                <TranslateTransform X="410.321" Y="-131.536" />
            </Path.RenderTransform>
        </Path>
    </Canvas>

    <Canvas
        x:Key="SaveIcon"
        Width="15"
        Height="15">
        <Canvas.RenderTransform>
            <TranslateTransform X="459.821" Y="-131.036" />
        </Canvas.RenderTransform>
        <Canvas>
            <Path
                Data="m -459.821 134.535 v -3.5 l 10.472 0.006 3.528 3.994 v 12 l -14 -0.006 z"
                StrokeMiterLimit="1"
                StrokeThickness="1" />
            <Path
                Data="m -458.82101 132.03658 v 2.49842 3.001 8.49443 l 12 0.005 v -10.62116 l -2.97916 -3.37266 -9.02084 -0.005 m -1 -1.00058 10.47201 0.006 3.52799 3.99399 v 12 l -14 -0.006 v -9.494 -3.001 z"
                StrokeMiterLimit="1"
                StrokeThickness="0" />
        </Canvas>
        <Canvas Name="g12">
            <Canvas.RenderTransform>
                <TranslateTransform X="-455.821" Y="138.036" />
            </Canvas.RenderTransform>
            <Rectangle
                Canvas.Left="0"
                Canvas.Top="0"
                Width="6"
                Height="6"
                RadiusX="3"
                RadiusY="3"
                StrokeMiterLimit="1"
                StrokeThickness="1" />
            <Rectangle
                Canvas.Left="0.42899999"
                Canvas.Top="0.42899999"
                Width="5.1430001"
                Height="5.1430001"
                RadiusX="2.5710001"
                RadiusY="2.5710001"
                StrokeMiterLimit="1"
                StrokeThickness="0.25" />
        </Canvas>
        <Line
            StrokeMiterLimit="1"
            StrokeThickness="1.5"
            X1="0"
            X2="7"
            Y1="0"
            Y2="0">
            <Line.RenderTransform>
                <TranslateTransform X="-456.821" Y="134.536" />
            </Line.RenderTransform>
        </Line>
    </Canvas>
</ResourceDictionary>