AirCloudWPF/Styles/Controls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AirCloudWPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/PathFigures.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TeachingTip" TargetType="{x:Type ToolTip}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HorizontalOffset" Value="0" />
        <Setter Property="VerticalOffset" Value="0" />
        <Setter Property="HorizontalOffset" Value="0" />
        <Setter Property="Background" Value="GhostWhite" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Placement" Value="Bottom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid
                        Height="Auto"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center">
                        <Path
                            x:Name="Container"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Data="{Binding Source={StaticResource ACToolTip}}"
                            Fill="White"
                            Stretch="Fill"
                            Stroke="{StaticResource ACGrayBrush4}">
                            <Path.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.5"
                                    ShadowDepth="4" />
                            </Path.Effect>
                        </Path>
                        <TextBlock
                            MaxWidth="250"
                            Margin="8,16,4,4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{StaticResource ACPrimaryRedBrush}"
                            Text="{TemplateBinding Content}"
                            TextWrapping="Wrap" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="AirCloudRibbon" TargetType="{x:Type local:AirCloudRibbon}">
        <Border
            Padding="0"
            BorderBrush="Transparent"
            BorderThickness="0">
            <Grid
                x:Name="RibbonGrid"
                Height="40"
                Background="{StaticResource ACSystemDangerBrush1}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle
                    x:Name="RibbonHeader"
                    Grid.Column="0"
                    Fill="{StaticResource ACPrimaryRedBrush}" />
                <ContentPresenter
                    Grid.Column="1"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextBlock.FontSize="14"
                    TextBlock.Foreground="Black" />
                <Button
                    x:Name="CloseButton"
                    Grid.Column="2"
                    Width="12"
                    Height="12"
                    Margin="0,0,10,0"
                    Background="Black"
                    Content="{StaticResource ACDismiss}"
                    Cursor="Hand"
                    Style="{StaticResource IconButtonStyle}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="RibbonType" Value="Information">
                <Setter TargetName="RibbonGrid" Property="Background" Value="{StaticResource ACSystemInfoBrush1}" />
                <Setter TargetName="RibbonHeader" Property="Fill" Value="{StaticResource ACSystemInfoBrush}" />
            </Trigger>
            <Trigger Property="RibbonType" Value="Error">
                <Setter TargetName="RibbonGrid" Property="Background" Value="{StaticResource ACSystemDangerBrush1}" />
                <Setter TargetName="RibbonHeader" Property="Fill" Value="{StaticResource ACSystemDangerBrush}" />
            </Trigger>
            <Trigger Property="RibbonType" Value="Warning">
                <Setter TargetName="RibbonGrid" Property="Background" Value="{StaticResource ACSystemWarningBrush1}" />
                <Setter TargetName="RibbonHeader" Property="Fill" Value="{StaticResource ACSystemWarningBrush}" />
            </Trigger>
            <Trigger Property="RibbonType" Value="Success">
                <Setter TargetName="RibbonGrid" Property="Background" Value="{StaticResource ACSystemSuccessBrush1}" />
                <Setter TargetName="RibbonHeader" Property="Fill" Value="{StaticResource ACSystemSuccessBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>