AirCloudWPF/Styles/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AirCloudWPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/PathFigures.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <local:HeaderReaderConverter x:Key="HeaderReader" />
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    </Style>

    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
    </Style>

    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Setter Property="AlternationCount" Value="0" />
        <Setter Property="ColumnWidth" Value="*" />
        <Setter Property="Foreground" Value="{StaticResource ACPrimaryBlackTextBrush}" />
        <Setter Property="AlternatingRowBackground" Value="#FFEFEFEF" />
        <Setter Property="local:GridExtensions.RefreshHeaders" Value="True" />
        <Setter Property="local:GridExtensions.ShowCustomHeaders" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                            <ScrollViewer.Template>
                                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <!--<Label Content="{Binding Label, RelativeSource={RelativeSource TemplatedParent}}" ContentStringFormat="{}{0}: " />-->
                                        <Button
                                            Grid.Row="1"
                                            Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            Command="{x:Static DataGrid.SelectAllCommand}"
                                            Focusable="False"
                                            KeyboardNavigation.IsTabStop="False"
                                            Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle,
                                                                                          TypeInTargetAssembly={x:Type DataGrid}}}"
                                            Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" MaxHeight="75" />
                                            </Grid.RowDefinitions>
                                            <ItemsControl
                                                x:Name="CustomHeaders"
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Margin="0,0,0,0"
                                                ItemsSource="{Binding ElementName=PART_ColumnHeadersPresenter, Path=ItemsSource}"
                                                Visibility="{Binding Path=(local:GridExtensions.ShowCustomHeaders), RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <Grid
                                                            x:Name="HeadersGrid"
                                                            local:GridExtensions.ColumnCount="{Binding Path=Columns.Count, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                            local:GridExtensions.RowCount="1" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemContainerStyle>
                                                    <Style>
                                                        <Setter Property="Grid.Column">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource HeaderReader}" ConverterParameter="C">
                                                                    <Binding Path="." />
                                                                    <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Grid.ColumnSpan">
                                                            <Setter.Value>
                                                                <MultiBinding Converter="{StaticResource HeaderReader}" ConverterParameter="CS">
                                                                    <Binding Path="." />
                                                                    <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                                                </MultiBinding>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ItemsControl.ItemContainerStyle>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            x:Name="DataBorder"
                                                            Margin="0,0,0,0"
                                                            Background="Transparent"
                                                            BorderBrush="{StaticResource ACGrayBrush4}"
                                                            BorderThickness="0,0,0,0">
                                                            <TextBlock
                                                                x:Name="DataBlock"
                                                                Margin="8,0,0,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Top"
                                                                FontSize="18"
                                                                FontWeight="SemiBold">
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource HeaderReader}">
                                                                        <Binding Path="." />
                                                                        <Binding RelativeSource="{RelativeSource AncestorType=DataGrid}" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <DataGridColumnHeadersPresenter
                                                x:Name="PART_ColumnHeadersPresenter"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </Grid>
                                        <ScrollContentPresenter
                                            x:Name="PART_ScrollContentPresenter"
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            CanContentScroll="{TemplateBinding CanContentScroll}" />
                                        <ScrollBar
                                            x:Name="PART_VerticalScrollBar"
                                            Grid.Row="3"
                                            Grid.Column="2"
                                            Maximum="{TemplateBinding ScrollableHeight}"
                                            Orientation="Vertical"
                                            ViewportSize="{TemplateBinding ViewportHeight}"
                                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Grid Grid.Row="4" Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ScrollBar
                                                x:Name="PART_HorizontalScrollBar"
                                                Grid.Column="1"
                                                Maximum="{TemplateBinding ScrollableWidth}"
                                                Orientation="Horizontal"
                                                ViewportSize="{TemplateBinding ViewportWidth}"
                                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </ScrollViewer.Template>
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="TextBoxCellStyle"
        BasedOn="{StaticResource {x:Type DataGridCell}}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Foreground" Value="{StaticResource ACPrimaryBlackTextBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid
                        x:Name="BgGrid"
                        Margin="0,0,0,0"
                        Background="Transparent">
                        <TextBox
                            x:Name="CellText"
                            Height="36"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            BorderThickness="1"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text, Mode=TwoWay}">
                            <TextBox.Style>
                                <!--  local:TextBoxExtensions.ErrorText="{Binding Path=(local:TextBoxExtensions.ErrorText), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}}"  -->
                                <Style BasedOn="{StaticResource TextBoxRevealStyle}" TargetType="{x:Type TextBox}">
                                    <Setter Property="BorderBrush" Value="{StaticResource ACPrimaryRedBrush}" />
                                    <Setter Property="local:TextBoxExtensions.ShowError" Value="False" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(local:TextBoxExtensions.ErrorText), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}}" Value="">
                                            <Setter Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=(local:TextBoxExtensions.ErrorText), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}}" Value="{x:Null}">
                                            <Setter Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostKeyboardFocus">
                                    <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=(local:GridExtensions.Command)}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}, Mode=FindAncestor}, Path=(local:GridExtensions.CommandParameter)}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="CheckBoxCellStyle"
        BasedOn="{StaticResource {x:Type DataGridCell}}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Foreground" Value="{StaticResource ACPrimaryBlackTextBrush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid
                        x:Name="BgGrid"
                        Margin="0,0,0,0"
                        Background="Transparent">
                        <CheckBox
                            x:Name="CellText"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            local:ButtonExtensions.ButtonSize="Large"
                            Style="{StaticResource {x:Type CheckBox}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="DefaultCellStyle"
        BasedOn="{StaticResource {x:Type DataGridCell}}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="94" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource ACPrimaryBlackTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid
                        x:Name="BgGrid"
                        Margin="4,0,0,0"
                        Background="{TemplateBinding Background}">
                        <TextBlock
                            x:Name="CellText"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Style="{StaticResource {x:Type TextBlock}}"
                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}"
                            TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content.Text}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="BgGrid" Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter TargetName="CellText" Property="Foreground" Value="{StaticResource ACPrimaryBlackTextBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PropertiesDefaultCellStyle"
        BasedOn="{StaticResource DefaultCellStyle}"
        TargetType="{x:Type DataGridCell}">
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinHeight" Value="67.5" />
        <Setter Property="MinWidth" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource ACPrimaryBlackTextBrush}" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Background="White">
                        <Border
                            x:Name="SecondaryHeader"
                            Grid.Row="1"
                            Margin="0,0,0,0"
                            Background="Transparent"
                            BorderBrush="{StaticResource ACGrayBrush4}"
                            BorderThickness="0,0,1,1">
                            <Grid Background="White">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Width="Auto"
                                    Height="Auto"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    RecognizesAccessKey="True">
                                    <ContentPresenter.Resources>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="8,0,0,0" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="VerticalAlignment" Value="Bottom" />
                                        </Style>
                                        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                                            <Setter Property="local:ButtonExtensions.ButtonSize" Value="Large" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Bottom" />
                                            <Setter Property="Margin" Value="{Binding Path=Margin, RelativeSource={RelativeSource Self}}" />
                                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                                <Path
                                    x:Name="SortArrow"
                                    Width="8"
                                    Height="6"
                                    Margin="2,0,5,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Data="M0,0 L1,0 0.5,1 z"
                                    Fill="{DynamicResource TableSortArrowColor}"
                                    Opacity="0.5"
                                    RenderTransformOrigin="0.5,0.4"
                                    Stretch="Fill"
                                    Visibility="Hidden" />
                            </Grid>
                        </Border>
                        <Thumb
                            x:Name="PART_LeftHeaderGripper"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource ColumnHeaderGripperStyle}" />
                        <Thumb
                            x:Name="PART_RightHeaderGripper"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource ColumnHeaderGripperStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortArrow" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="PropertiesColumnHeaderStyle"
        BasedOn="{StaticResource ColumnHeaderStyle}"
        TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="SizeWE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="Height" Value="42" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource ACPrimaryBlackTextBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FFEFEFEF" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="PropertiesRowStyle"
        BasedOn="{StaticResource {x:Type DataGridRow}}"
        TargetType="{x:Type DataGridRow}">
        <Setter Property="Height" Value="24" />
        <Setter Property="FontSize" Value="12" />
    </Style>
</ResourceDictionary>