AirCloudWPF/Styles/ListBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AirCloudWPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/PathFigures.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:StringToListConverter x:Key="StringToListConverer" />

    <Style TargetType="{x:Type GridViewColumnHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            x:Name="BorderRect"
                            Width="1"
                            Height="24"
                            VerticalAlignment="Bottom"
                            Fill="{StaticResource ACGrayBrush3}">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ContentElement, Path=Text}" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=ContentElement, Path=Text}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <TextBlock
                            x:Name="ContentElement"
                            Grid.Column="1"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="AirCloudList" TargetType="{x:Type ListView}">
        <Border
            Background="White"
            BorderBrush="{StaticResource ACGrayBrush3}"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    x:Name="HeaderBorder"
                    Grid.Row="0"
                    Height="30"
                    BorderBrush="{StaticResource ACGrayBrush3}"
                    BorderThickness="0,0,0,1">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource ACPrimaryGraphiteBrush}"
                        Text="{Binding Path=(local:GridExtensions.Header), RelativeSource={RelativeSource TemplatedParent}}" />
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=(local:GridExtensions.Header), RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=(local:GridExtensions.Header), RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border
                    Grid.Row="1"
                    Height="30"
                    BorderBrush="{StaticResource ACGrayBrush3}"
                    BorderThickness="0,0,0,1">
                    <GridViewHeaderRowPresenter Columns="{Binding Path=View.Columns, RelativeSource={RelativeSource TemplatedParent}}" />
                </Border>
                <ScrollViewer
                    x:Name="ListBoxScrollViewer"
                    Grid.Row="2"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter />
                </ScrollViewer>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type ListView}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource AirCloudList}" />
    </Style>

</ResourceDictionary>