AirCloudWPF/Styles/MultiSelectComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AirCloudWPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/PathFigures.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="MultiComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Border
            Margin="0,0,0,0"
            Background="Transparent"
            BorderBrush="#D2D2D2"
            BorderThickness="0">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    Background="White"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    CornerRadius="0" />
                <Border
                    x:Name="DataBorder"
                    Grid.Column="0"
                    Margin="0"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0,0,0,0"
                    CornerRadius="0" />
                <Path
                    x:Name="Arrow"
                    Grid.Column="1"
                    Width="10"
                    Height="10"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{Binding Source={StaticResource ACDownArrow}}"
                    Fill="{StaticResource ACSystemDangerBrush}"
                    Stretch="Uniform" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!--<Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
            </Trigger>-->
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="#FFFFFF" />
                <Setter TargetName="Arrow" Property="Data" Value="{Binding Source={StaticResource ACUpArrow}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Arrow" Property="Fill" Value="White" />
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ACSystemDangerBrush}" />
                <!--<Setter TargetName="DataBorder" Property="Background" Value="{StaticResource ACSystemDangerBrush}" />-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ACGrayBrush4}" />
                <!--<Setter TargetName="DataBorder" Property="Background" Value="{StaticResource ACGrayBrush4}" />-->
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888" />
                <Setter TargetName="Arrow" Property="Fill" Value="#FFFF6F91" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MutliSelectComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="local:ComboBoxExtensions.BoxSize" Value="Medium" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="local:ComboBoxExtensions.HeaderForegroundBrush" Value="{StaticResource ACPrimaryBlackTextBrush}" />
        <Setter Property="FontSize" Value="{StaticResource GlobalFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            x:Name="Header"
                            Grid.Row="0"
                            Margin="0,0,0,2.5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="{TemplateBinding local:ComboBoxExtensions.HeaderSize}"
                            Foreground="{TemplateBinding local:ComboBoxExtensions.HeaderForegroundBrush}"
                            KeyboardNavigation.IsTabStop="False"
                            Text="{TemplateBinding local:ComboBoxExtensions.Header}"
                            Visibility="Visible" />
                        <Border
                            x:Name="BoxBorder"
                            Grid.Row="1"
                            Height="{TemplateBinding Height}"
                            Margin="0,0,0,0"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Background="White"
                            BorderBrush="{StaticResource ACGrayBrush4}"
                            BorderThickness="1">
                            <Grid
                                x:Name="Container"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="White">
                                <ToggleButton
                                    Name="ToggleButton"
                                    Height="{TemplateBinding Height}"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    ClickMode="Press"
                                    Focusable="False"
                                    IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Grid x:Name="ToggleGrid" Background="Transparent">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="20" />
                                                            </Grid.ColumnDefinitions>
                                                            <Border
                                                                x:Name="DataBorder"
                                                                Grid.Column="0"
                                                                Background="Transparent"
                                                                BorderBrush="Transparent"
                                                                BorderThickness="0,0,0,0" />
                                                            <Path
                                                                x:Name="Arrow"
                                                                Grid.Column="1"
                                                                Width="10"
                                                                Height="10"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="{Binding Source={StaticResource ACDownArrow}}"
                                                                Fill="{StaticResource ACPrimaryRedBrush}"
                                                                Stretch="Uniform" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Binding="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="{x:Null}">
                                                                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource ACPrimaryRedBrush}" />
                                                                <!--<Setter TargetName="Border" Property="Background" Value="White" />-->
                                                                <Setter TargetName="DataBorder" Property="Background" Value="Transparent" />
                                                            </DataTrigger>
                                                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                <Setter TargetName="Arrow" Property="Data" Value="{Binding Source={StaticResource ACUpArrow}}" />
                                                            </Trigger>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <!--<Setter TargetName="Border" Property="Background" Value="White" />-->
                                                                <Setter TargetName="DataBorder" Property="Background" Value="Transparent" />
                                                                <!--<Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />-->
                                                                <Setter Property="Foreground" Value="#888888" />
                                                                <Setter TargetName="Arrow" Property="Fill" Value="#FFFF6F91" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="TextElement.Foreground" Value="White" />
                                                                <Setter TargetName="Arrow" Property="Fill" Value="White" />
                                                                <Setter TargetName="DataBorder" Property="Background" Value="{StaticResource ACPrimaryRedBrush}" />
                                                            </Trigger>
                                                            <DataTrigger Binding="{Binding Path=(local:ComboBoxExtensions.BoxSize), RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="Large">
                                                                <Setter TargetName="ToggleGrid" Property="Height" Value="45" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=(local:ComboBoxExtensions.BoxSize), RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="Medium">
                                                                <Setter TargetName="ToggleGrid" Property="Height" Value="40" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=(local:ComboBoxExtensions.BoxSize), RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="Small">
                                                                <Setter TargetName="ToggleGrid" Property="Height" Value="30" />
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <TextBlock
                                    x:Name="ContentSite"
                                    Height="{TemplateBinding Height}"
                                    Margin="0,0,16,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    IsEnabled="False"
                                    IsHitTestVisible="False"
                                    KeyboardNavigation.IsTabStop="False"
                                    Text="{TemplateBinding local:ComboBoxExtensions.Text}"
                                    TextTrimming="CharacterEllipsis">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{StaticResource ACPrimaryGraphiteBrush}" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="{StaticResource ACPrimaryGraphiteBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    x:Name="PlaceHolder"
                                    Margin="0,0,15,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    IsEnabled="False"
                                    IsHitTestVisible="False"
                                    KeyboardNavigation.IsTabStop="False"
                                    Text="{TemplateBinding local:ComboBoxExtensions.PlaceHolder}">
                                    <TextBlock.Style>
                                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Setter Property="Foreground" Value="{StaticResource ACPrimaryGrayBrush}" />
                                            <Setter Property="Background" Value="Transparent" />
                                            <Style.Triggers>
                                                <!--<DataTrigger Binding="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=SelectedIndex, RelativeSource={RelativeSource AncestorType=ComboBox}}" Value="-1">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>-->

                                                <Trigger Property="local:ComboBoxExtensions.Text" Value="">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Trigger>

                                                <Trigger Property="local:ComboBoxExtensions.Text" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </Trigger>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter Property="Background" Value="{StaticResource ACPrimaryRedBrush}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Popup
                                    Name="Popup"
                                    Margin="0,0,0,0"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    HorizontalOffset="0"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PlacementTarget="{Binding ElementName=BoxBorder}"
                                    PopupAnimation="Slide"
                                    VerticalOffset="0">
                                    <Grid
                                        Name="DropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Margin="0,0,0,0"
                                        SnapsToDevicePixels="True">
                                        <Border
                                            x:Name="DropDownBorder"
                                            Margin="0,0,0,0"
                                            Padding="0"
                                            Background="#C3002F"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                            <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                                                <StackPanel
                                                    Margin="0"
                                                    IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                            </ScrollViewer>
                                        </Border>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <TextBlock
                            x:Name="ErrorText"
                            Grid.Row="2"
                            Height="{TemplateBinding local:ComboBoxExtensions.ErrorHeight}"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Focusable="False"
                            FontSize="10"
                            Foreground="{StaticResource ACPrimaryRedBrush}"
                            KeyboardNavigation.IsTabStop="False"
                            Text="{TemplateBinding local:ComboBoxExtensions.ErrorText}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Header, Path=Text}" Value="">
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Header, Path=Text}" Value="{x:Null}">
                            <Setter TargetName="Header" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Setter TargetName="BoxBorder" Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                            <Setter TargetName="BoxBorder" Property="Background" Value="White" />
                        </Trigger>

                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ToggleButton" Property="Background" Value="{StaticResource ACPrimaryRedBrush}" />
                            <Setter TargetName="ToggleButton" Property="Foreground" Value="White" />
                            <Setter TargetName="BoxBorder" Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                            <Setter TargetName="BoxBorder" Property="Background" Value="{StaticResource ACPrimaryRedBrush}" />
                            <Setter TargetName="Container" Property="Background" Value="{StaticResource ACPrimaryRedBrush}" />
                            <Setter TargetName="Container" Property="TextElement.Foreground" Value="White" />
                            <Setter TargetName="PlaceHolder" Property="Foreground" Value="White" />
                            <Setter TargetName="PlaceHolder" Property="Background" Value="{StaticResource ACPrimaryRedBrush}" />
                            <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="BoxBorder" Property="Background" Value="White" />
                            <Setter TargetName="ToggleButton" Property="Background" Value="White" />
                            <Setter TargetName="BoxBorder" Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="True">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0" />
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,0,0,0" />
                        </Trigger>
                        <Trigger Property="IsEditable" Value="True">
                            <Setter Property="IsTabStop" Value="False" />
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                        </Trigger>

                        <Trigger Property="local:ComboBoxExtensions.BoxSize" Value="Large">
                            <Setter TargetName="BoxBorder" Property="Padding" Value="16,0,16,0" />
                            <Setter TargetName="DropDownBorder" Property="Padding" Value="16,14,16,14" />
                            <Setter TargetName="BoxBorder" Property="Height" Value="48" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="local:ComboBoxExtensions.HeaderSize" Value="14" />
                            <Setter TargetName="ToggleButton" Property="Height" Value="48" />
                            <Setter TargetName="Popup" Property="VerticalOffset" Value="-48" />
                        </Trigger>

                        <Trigger Property="local:ComboBoxExtensions.BoxSize" Value="Medium">
                            <Setter TargetName="BoxBorder" Property="Padding" Value="12,0,12,0" />
                            <Setter TargetName="DropDownBorder" Property="Padding" Value="12" />
                            <Setter TargetName="BoxBorder" Property="Height" Value="42" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="local:ComboBoxExtensions.HeaderSize" Value="12" />
                            <Setter TargetName="ToggleButton" Property="Height" Value="42" />
                            <Setter TargetName="Popup" Property="VerticalOffset" Value="-42" />
                        </Trigger>

                        <Trigger Property="local:ComboBoxExtensions.BoxSize" Value="Small">
                            <Setter TargetName="BoxBorder" Property="Padding" Value="8,0,8,0" />
                            <Setter TargetName="DropDownBorder" Property="Padding" Value="8" />
                            <Setter TargetName="BoxBorder" Property="Height" Value="32" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="local:ComboBoxExtensions.HeaderSize" Value="12" />
                            <Setter TargetName="ToggleButton" Property="Height" Value="32" />
                            <Setter TargetName="Popup" Property="VerticalOffset" Value="-32" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers />
    </Style>
</ResourceDictionary>