AirCloudWPF/Styles/Ribbon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AirCloudWPF"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/CommandBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/PathFigures.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Ribbon">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Ribbon">
                    <Border BorderBrush="{StaticResource ACPrimaryRedBrush}" BorderThickness="0,0,0,0">
                        <Grid Background="{StaticResource ACPrimaryRedBrush}" SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Background="Transparent"
                                BorderThickness="0">
                                <Popup
                                    Name="PART_ITEMSPRESENTERPOPUP"
                                    AllowsTransparency="True"
                                    IsOpen="False"
                                    PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
                                    <Border
                                        Name="CollapsedPopupBackgroundBorder"
                                        Background="Transparent"
                                        BorderThickness="0">
                                        <ContentControl
                                            Name="popupItemsPresenterHost"
                                            Margin="0,0,0,0"
                                            Focusable="False"
                                            KeyboardNavigation.DirectionalNavigation="Cycle"
                                            KeyboardNavigation.TabNavigation="Cycle" />
                                    </Border>
                                </Popup>
                            </Border>
                            <ContentControl
                                Name="mainItemsPresenterHost"
                                Grid.Row="1"
                                Focusable="False">
                                <Border
                                    Name="groupsBorder"
                                    Height="Auto"
                                    Background="{StaticResource ACPrimaryGraphiteLightBrush2}"
                                    BorderBrush="{StaticResource ACPrimaryRedBrush}"
                                    BorderThickness="0,0,0,0"
                                    SnapsToDevicePixels="True">
                                    <Border
                                        Margin="0,0,0,0"
                                        BorderBrush="Transparent"
                                        BorderThickness="0,0,0,0"
                                        SnapsToDevicePixels="True">
                                        <ItemsPresenter Name="ItemsPresenter" />
                                    </Border>
                                </Border>
                            </ContentControl>

                            <Border
                                Name="QatBottomHost"
                                Grid.Row="2"
                                BorderBrush="{StaticResource ACPrimaryRedBrush}"
                                BorderThickness="0">
                                <ContentPresenter
                                    Name="QatBottomHostContentPresenter"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    IsHitTestVisible="True" />
                            </Border>
                            <Border
                                Name="titleBarBackground"
                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                BorderThickness="0,0,0,0"
                                Visibility="Collapsed" />
                            <ContentPresenter
                                Name="applicationMenu"
                                Grid.Row="0"
                                VerticalAlignment="Top"
                                Content="{TemplateBinding Ribbon.ApplicationMenu}" />
                            <RibbonTabHeaderItemsControl
                                Name="TabHeaderItemsControl"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="TabHeaderStyle">
            <Setter.Value>
                <Style TargetType="RibbonTabHeader">
                    <Setter Property="Background" Value="{StaticResource ACPrimaryRedBrush}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Padding" Value="20,4,20,4" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="MinHeight" Value="29" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RibbonTabHeader">
                                <Border
                                    x:Name="TabHeaderBackground"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="{Binding Label}"
                                        RecognizesAccessKey="True"
                                        TextBlock.FontSize="12"
                                        TextBlock.Foreground="White" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsRibbonTabSelected" Value="True">
                                        <Setter TargetName="TabHeaderBackground" Property="Background" Value="{StaticResource ACPrimaryGraphiteLightBrush2}" />
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsRibbonTabSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="TabHeaderBackground" Property="Background" Value="Transparent" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsRibbonTabSelected" Value="False" />
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="TabHeaderBackground" Property="Background" Value="#FFFF6F91" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RibbonTab">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="38" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <DockPanel Background="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RibbonTab}, Path=Background}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RibbonGroup">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="{StaticResource ACPrimaryGraphiteLightBrush2}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RibbonGroup">
                    <Border Name="GroupBorder" Background="{StaticResource ACPrimaryGraphiteLightBrush2}">
                        <Grid Name="MainGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border Margin="-2.5,0,0,0" Padding="3,0,3,0">
                                <Grid>
                                    <ItemsPresenter Name="ItemsPresenter" />
                                    <ContentControl
                                        Name="PART_TemplateContentControl"
                                        Focusable="False"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <Grid
                                x:Name="ContentGrid"
                                Grid.Row="1"
                                Margin="2,0,2,5">
                                <ContentPresenter
                                    Name="PART_Header"
                                    MaxHeight="16"
                                    Margin="2,0,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding HeaderedContentControl.Header}"
                                    ContentSource="Header"
                                    ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                    ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                    TextElement.Foreground="#FF9E9E9E" />
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Header" Value="{x:Null}">
                            <Setter TargetName="ContentGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Header" Value="">
                            <Setter TargetName="ContentGrid" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="False">
                            <Setter TargetName="MainGrid" Property="TextElement.Foreground">
                                <Setter.Value>
                                    <SolidColorBrush>#FF9E9E9E</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True">
                            <Setter TargetName="MainGrid" Property="TextElement.Foreground">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.MenuTextBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="GroupBorder" Property="Border.BorderThickness">
                                <Setter.Value>
                                    <Thickness>0,0,0,0</Thickness>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="GroupBorder" Property="Panel.Background">
                                <Setter.Value>
                                    <SolidColorBrush>#00FFFFFF</SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="GroupBorder" Property="Border.BorderBrush">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlDarkBrushKey}" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=Self}}" Value="False" />
                                <Condition Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="MainGrid" Property="TextElement.Foreground" Value="{StaticResource ACPrimaryBlackTextBrush}" />


                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RibbonButton">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="MaxHeight" Value="38" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RibbonButton">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="22,2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        SnapsToDevicePixels="True">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Path
                                x:Name="IconPath"
                                Grid.Row="0"
                                Width="16"
                                Height="16"
                                Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ButtonExtensions.Icon)}"
                                Fill="White"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,2,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                DockPanel.Dock="Bottom"
                                FontSize="12"
                                Text="{TemplateBinding Label}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White" />
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource ACPrimaryBlackTextBrush}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="#FFC22032" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ACGrayBrush4}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource ACPrimaryGreyTextBrush}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="#FFB9B9B9" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="RibbonMenuItem">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RibbonMenuItem}">
                    <Border
                        x:Name="MenuBorder"
                        MinWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=RibbonMenuButton}}"
                        Padding="8,2,0,2"
                        Background="White"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="0">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path
                                x:Name="MenuIcon"
                                Grid.Column="0"
                                Width="12"
                                Height="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ButtonExtensions.Icon)}"
                                Fill="{StaticResource ACPrimaryRedBrush}"
                                Stretch="Uniform" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{StaticResource ACPrimaryBlackTextBrush}"
                                Text="{TemplateBinding Header}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=Data, ElementName=MenuIcon}" Value="{x:Null}">
                            <Setter TargetName="MenuIcon" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Data, ElementName=MenuIcon}" Value="">
                            <Setter TargetName="MenuIcon" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MenuBorder" Property="Background" Value="{StaticResource ACGrayBrush6}" />
                            <Setter TargetName="MenuBorder" Property="Effect" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type RibbonMenuButton}">
        <Setter Property="Height" Value="38" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RibbonMenuButton}">
                    <Grid x:Name="RadioMenuButtonGrid" Background="Transparent">
                        <Border
                            x:Name="border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Padding="28,2"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            SnapsToDevicePixels="True">
                            <Grid Background="Transparent" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RibbonMenuButton}}, Path=(local:ButtonExtensions.Enabled)}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RibbonMenuButton}}, Path=(local:ButtonExtensions.Command)}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type RibbonMenuButton}, Mode=FindAncestor}, Path=(local:ButtonExtensions.CommandParameter)}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Path
                                    x:Name="IconPath"
                                    Grid.Row="0"
                                    Width="16"
                                    Height="16"
                                    Data="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:ButtonExtensions.Icon)}"
                                    Fill="White"
                                    Stretch="Uniform" />
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Bottom"
                                    FontSize="12"
                                    Text="{TemplateBinding Label}" />
                            </Grid>
                        </Border>
                        <ToggleButton
                            Width="14"
                            Height="Auto"
                            HorizontalAlignment="Right"
                            Panel.ZIndex="1"
                            IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <Border
                                                    x:Name="ToggleBorder"
                                                    Padding="1,0,1,0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="1"
                                                    SnapsToDevicePixels="True">
                                                    <Path
                                                        x:Name="ArrowBorder"
                                                        Width="10"
                                                        Height="10"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Data="{Binding Source={StaticResource ACDownArrow}}"
                                                        Fill="White"
                                                        Stretch="Uniform" />
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ToggleBorder" Property="Background" Value="White" />
                                                        <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                                                    </Trigger>

                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="ArrowBorder" Property="Fill" Value="{StaticResource ACGrayBrush4}" />
                                                    </Trigger>

                                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=RibbonMenuButton}}" Value="True">
                                                        <Setter TargetName="ToggleBorder" Property="Background" Value="{StaticResource ACPrimaryGraphiteLightBrush2}" />
                                                        <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{StaticResource ACPrimaryGraphiteLightBrush2}" />
                                                        <Setter TargetName="ArrowBorder" Property="Effect" Value="{x:Null}" />
                                                        <Setter TargetName="ToggleBorder" Property="Effect">
                                                            <Setter.Value>
                                                                <DropShadowEffect
                                                                    BlurRadius="20"
                                                                    Opacity="0.5"
                                                                    RenderingBias="Quality"
                                                                    ShadowDepth="1"
                                                                    Color="White" />
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource AncestorType=RibbonMenuButton}}" Value="True">
                                                        <Setter TargetName="ToggleBorder" Property="Background" Value="White" />
                                                        <Setter TargetName="ToggleBorder" Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                                                        <Setter TargetName="ArrowBorder" Property="Fill" Value="{StaticResource ACPrimaryRedBrush}" />
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Popup
                            Name="PART_Popup"
                            AllowsTransparency="True"
                            Focusable="False"
                            HorizontalOffset="-1"
                            IsOpen="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsDropDownOpen}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=RadioMenuButtonGrid}"
                            PopupAnimation="None"
                            VerticalOffset="0">
                            <Border
                                Name="MenuBorder"
                                Background="White"
                                BorderBrush="{StaticResource ACGrayBrush4}"
                                BorderThickness="1"
                                CornerRadius="0">
                                <ItemsPresenter
                                    Name="ItemsPresenter"
                                    Grid.IsSharedSizeScope="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle"
                                    KeyboardNavigation.TabNavigation="Cycle">
                                    <ItemsPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{StaticResource ACPrimaryBlackTextBrush}" />
                                        </Style>
                                    </ItemsPresenter.Resources>
                                </ItemsPresenter>
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        Opacity="1"
                                        RenderingBias="Performance"
                                        ShadowDepth="20"
                                        Color="#D2D2D2" />
                                </Border.Effect>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="White" />
                            <Setter TargetName="border" Property="BorderBrush" Value="White" />
                            <Setter Property="Foreground" Value="{StaticResource ACPrimaryBlackTextBrush}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="{StaticResource ACPrimaryRedBrush}" />
                        </Trigger>

                        <Trigger Property="IsDropDownOpen" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="IconPath" Property="Fill" Value="White" />
                        </Trigger>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>

                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource ACGrayBrush4}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource ACGrayBrush4}" />
                            <Setter TargetName="IconPath" Property="Fill" Value="#FFB9B9B9" />
                        </Trigger>

                        <Trigger Property="local:ButtonExtensions.Enabled" Value="False">
                            <Setter TargetName="IconPath" Property="Fill" Value="#FFB9B9B9" />
                            <Setter Property="Foreground" Value="{StaticResource ACGrayBrush4}" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="Background" Value="Transparent" />
                            <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RibbonToggleButton">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RibbonToggleButton">
                    <Border
                        x:Name="border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Padding="22,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ContentControl
                                Grid.Row="0"
                                Background="Transparent"
                                Content="{Binding Path=(local:ButtonExtensions.RibbonContent), RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}">
                                <ContentControl.Resources>
                                    <Style TargetType="{x:Type Line}">
                                        <Setter Property="Stroke" Value="White" />
                                        <Setter Property="StrokeThickness" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}" Value="True">
                                                <Setter Property="Stroke" Value="#FFC22032" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="{x:Type Rectangle}">
                                        <Setter Property="Stroke" Value="White" />
                                        <Setter Property="StrokeThickness" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}" Value="True">
                                                <Setter Property="Stroke" Value="#FFC22032" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                    <Style TargetType="{x:Type Path}">
                                        <Setter Property="Stroke" Value="White" />
                                        <Setter Property="StrokeThickness" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType=RibbonToggleButton}}" Value="True">
                                                <Setter Property="Stroke" Value="#FFC22032" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Resources>
                            </ContentControl>
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Label}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ACGrayBrush4}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                        </Trigger>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource ACGrayBrush4}" />
                            <Setter Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{StaticResource ACGrayBrush4}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type RibbonCheckBox}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RibbonCheckBox}">
                    <Border
                        x:Name="MenuBorder"
                        MinWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=RibbonMenuButton}}"
                        Padding="6,2,0,2"
                        Background="White"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="0">
                        <Grid Background="Transparent">
                            <CheckBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                local:ButtonExtensions.ButtonSize="Small"
                                Content="{TemplateBinding Label}"
                                FontSize="12"
                                Foreground="{StaticResource ACPrimaryBlackTextBrush}"
                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type RibbonCheckBox}, Mode=FindAncestor}, Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource {x:Type CheckBox}}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="MenuBorder" Property="Background" Value="{StaticResource ACGrayBrush6}" />
                            <Setter TargetName="MenuBorder" Property="Effect" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>