AirCloudWPF/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AirCloudWPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/PathFigures.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="TextBoxRevealStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#88FFFFFF" />
        <Setter Property="local:TextBoxExtensions.SelectAllOnFocus" Value="True" />
        <Setter Property="local:TextBoxExtensions.IsRequired" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus">
                            <DoubleAnimation
                                Storyboard.TargetName="TextBlock_PlaceHolder"
                                Storyboard.TargetProperty="Opacity"
                                To=".2"
                                Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus">
                            <DoubleAnimation
                                Storyboard.TargetName="TextBlock_PlaceHolder"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.2" />
                        </Storyboard>

                        <Storyboard x:Key="enterHasText">
                            <DoubleAnimation
                                Storyboard.TargetName="TextBlock_PlaceHolder"
                                Storyboard.TargetProperty="Opacity"
                                From=".2"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="exitHasText">
                            <DoubleAnimation
                                Storyboard.TargetName="TextBlock_PlaceHolder"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Margin="0,0,0,2.5"
                            Focusable="False"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="Label_Header"
                                Focusable="False"
                                FontSize="{TemplateBinding local:TextBoxExtensions.HeaderSize}"
                                Foreground="{TemplateBinding local:TextBoxExtensions.HeaderForegroundBrush}"
                                Text="{TemplateBinding local:TextBoxExtensions.Header}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="{TemplateBinding local:TextBoxExtensions.HeaderSize}"
                                Foreground="{StaticResource ACPrimaryRedBrush}"
                                Text="*"
                                Typography.Variants="Superscript"
                                Visibility="{TemplateBinding local:TextBoxExtensions.IsRequired,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                        <!--<Grid Grid.Row="1">-->
                        <Border
                            x:Name="border"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Name="TextBlock_PlaceHolder"
                                    Margin="{TemplateBinding local:TextBoxExtensions.PlaceHolderMargin}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="False"
                                    Foreground="{TemplateBinding local:TextBoxExtensions.PlaceholderForegroundBrush}"
                                    Text="{TemplateBinding local:TextBoxExtensions.PlaceholderText}" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                                <ToggleButton
                                    x:Name="EditButton"
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Margin="2,0,2,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Cursor="Hand"
                                    Focusable="False"
                                    KeyboardNavigation.IsTabStop="False"
                                    Visibility="Collapsed">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                        <Border Background="Transparent">
                                                            <Path
                                                                x:Name="EditPath"
                                                                Width="{TemplateBinding Width}"
                                                                Height="{TemplateBinding Height}"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Data="{Binding Source={StaticResource ACEdit}}"
                                                                Fill="{StaticResource ACPrimaryGrayBrush}"
                                                                Stretch="Uniform" />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsChecked" Value="True">
                                                                <Setter TargetName="EditPath" Property="Fill" Value="{StaticResource ACPrimaryGraphiteBrush}" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <!--<Border
                                BorderBrush="{local:RevealBrush Color=White,
                                                                Size=100,
                                                                Opacity=0.4}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="True" />-->
                        <!--</Grid>-->
                        <TextBlock
                            x:Name="ErrorText"
                            Grid.Row="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Focusable="False"
                            FontSize="10"
                            Foreground="{StaticResource ACPrimaryRedBrush}"
                            KeyboardNavigation.IsTabStop="False"
                            Text="{TemplateBinding local:TextBoxExtensions.ErrorText}"
                            Visibility="{TemplateBinding local:TextBoxExtensions.ShowError,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="local:TextBoxExtensions.IsEditable" Value="True">
                            <Setter TargetName="EditButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="EditButton" Property="Focusable" Value="True" />
                        </Trigger>

                        <Trigger Property="local:TextBoxExtensions.BoxSize" Value="Large">
                            <Setter TargetName="border" Property="Height" Value="48" />
                            <Setter Property="local:TextBoxExtensions.HeaderSize" Value="14" />
                        </Trigger>

                        <Trigger Property="local:TextBoxExtensions.BoxSize" Value="Medium">
                            <Setter TargetName="border" Property="Height" Value="42" />
                            <Setter Property="local:TextBoxExtensions.HeaderSize" Value="12" />
                        </Trigger>

                        <Trigger Property="local:TextBoxExtensions.BoxSize" Value="Small">
                            <Setter TargetName="border" Property="Height" Value="32" />
                            <Setter Property="local:TextBoxExtensions.HeaderSize" Value="12" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ACPrimaryGrayBrush}" />-->
                            <Setter Property="Background" Value="#BBFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <!--<Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ACPrimaryGrayBrush}" />-->
                            <Setter Property="Background" Value="#EEFFFFFF" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterGotFocus}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitGotFocus}" />
                            </Trigger.ExitActions>
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=Text, ElementName=ErrorText}" Value="">
                            <Setter TargetName="ErrorText" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=Text, ElementName=ErrorText}" Value="{x:Null}">
                            <Setter TargetName="ErrorText" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=Visibility, ElementName=ErrorText}" Value="Visible">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ACPrimaryRedBrush}" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding ElementName=Label_Header, Path=Text}" Value="">
                            <Setter TargetName="Label_Header" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>


                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text, Mode=OneWay}" Value="">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource exitHasText}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource enterHasText}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=EditButton, Path=Visibility}" Value="Visible" />
                                <Condition Binding="{Binding ElementName=EditButton, Path=IsChecked}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsReadOnly" Value="True" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                <Setter Property="Background" Value="White" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PasswordBoxRevealStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="#88FFFFFF" />
        <Setter Property="local:TextBoxExtensions.SelectAllOnFocus" Value="True" />
        <Setter Property="local:TextBoxExtensions.IsRequired" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="enterGotFocus">
                            <DoubleAnimation
                                Storyboard.TargetName="TextBlock_PlaceHolder"
                                Storyboard.TargetProperty="Opacity"
                                To=".2"
                                Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="exitGotFocus">
                            <DoubleAnimation
                                Storyboard.TargetName="TextBlock_PlaceHolder"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.2" />
                        </Storyboard>

                        <Storyboard x:Key="enterHasText">
                            <DoubleAnimation
                                Storyboard.TargetName="TextBlock_PlaceHolder"
                                Storyboard.TargetProperty="Opacity"
                                From=".2"
                                To="0"
                                Duration="0:0:0.2" />
                        </Storyboard>
                        <Storyboard x:Key="exitHasText">
                            <DoubleAnimation
                                Storyboard.TargetName="TextBlock_PlaceHolder"
                                Storyboard.TargetProperty="Opacity"
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="0"
                            Margin="0,0,0,2.5"
                            Focusable="False"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Name="Label_Header"
                                Focusable="False"
                                FontSize="{TemplateBinding local:TextBoxExtensions.HeaderSize}"
                                Foreground="{TemplateBinding local:TextBoxExtensions.HeaderForegroundBrush}"
                                Text="{TemplateBinding local:TextBoxExtensions.Header}" />
                            <TextBlock
                                Margin="5,0,0,0"
                                FontSize="{TemplateBinding local:TextBoxExtensions.HeaderSize}"
                                Foreground="{StaticResource ACPrimaryRedBrush}"
                                Text="*"
                                Typography.Variants="Superscript"
                                Visibility="{TemplateBinding local:TextBoxExtensions.IsRequired,
                                                             Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <Border
                            x:Name="border"
                            Grid.Row="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <Grid>
                                <TextBlock
                                    Name="TextBlock_PlaceHolder"
                                    Margin="16,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="{TemplateBinding local:TextBoxExtensions.PlaceholderForegroundBrush}"
                                    Opacity="0.01"
                                    Text="{TemplateBinding local:TextBoxExtensions.PlaceholderText}" />
                                <ScrollViewer
                                    x:Name="PART_ContentHost"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Focusable="false"
                                    HorizontalScrollBarVisibility="Hidden"
                                    VerticalScrollBarVisibility="Hidden" />
                            </Grid>

                        </Border>
                        <Border
                            Grid.Row="1"
                            BorderBrush="{local:RevealBrush Color=White,
                                                            Size=100,
                                                            Opacity=0.4}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True" />
                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="local:TextBoxExtensions.BoxSize" Value="Large">
                            <Setter TargetName="border" Property="Height" Value="48" />
                            <Setter Property="local:TextBoxExtensions.HeaderSize" Value="14" />
                        </Trigger>

                        <Trigger Property="local:TextBoxExtensions.BoxSize" Value="Medium">
                            <Setter TargetName="border" Property="Height" Value="42" />
                            <Setter Property="local:TextBoxExtensions.HeaderSize" Value="12" />
                        </Trigger>

                        <Trigger Property="local:TextBoxExtensions.BoxSize" Value="Small">
                            <Setter TargetName="border" Property="Height" Value="32" />
                            <Setter Property="local:TextBoxExtensions.HeaderSize" Value="12" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                            <Setter Property="Background" Value="#BBFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource ACGrayBrush4}" />
                            <Setter Property="Background" Value="#EEFFFFFF" />
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource enterGotFocus}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource exitGotFocus}" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=Label_Header, Path=Text}" Value="">
                            <Setter TargetName="Label_Header" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Password.Length, Mode=OneWay}" Value="0">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource exitHasText}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource enterHasText}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                <Setter Property="Background" Value="White" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>