AirCloudWPF/Styles/Timeline.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AirCloudWPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Brushes.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/PathFigures.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="local:AirCloudTimeLineItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AirCloudTimeLineItem">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Ellipse
                                    Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Stroke="{StaticResource ACPrimaryRedBrush}"
                                    StrokeThickness="2" />
                                <Ellipse
                                    Width="10"
                                    Height="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Fill="{StaticResource ACPrimaryRedBrush}" />
                                <Rectangle
                                    x:Name="UnderLineRight"
                                    Grid.Row="1"
                                    Width="2"
                                    HorizontalAlignment="Center"
                                    Fill="{StaticResource ACPrimaryRedBrush}" />
                            </Grid>
                            <ContentPresenter
                                Name="Part_ContentPresenter"
                                Grid.Column="1"
                                Margin="25,0,0,0" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AirCloudTimeLine">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            x:Name="Part_Header"
                            FontSize="24"
                            FontWeight="SemiBold" />
                        <TextBlock
                            x:Name="Part_Date"
                            Margin="0,20,0,0"
                            FontSize="14"
                            FontWeight="SemiBold" />
                        <ItemsControl x:Name="Part_Details" Margin="0,20,0,16">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Ellipse
                                            Width="4"
                                            Height="4"
                                            Fill="{StaticResource ACPrimaryGraphiteBrush}" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            FontSize="14"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
