TestApp/App.xaml

<prism:PrismApplication
    x:Class="TestApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestApp"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/PathFigures.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/MenuItem.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Ribbon.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/CommandBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/TreeView.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/FallbackSizes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="GlobalFontFamily">pack://application:,,,/AirCloudWPF;component/Fonts/#Source Sans Pro</FontFamily>

            <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{DynamicResource GlobalFontFamily}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
