AirCloudWPF/Controls/AirCloudNumberBox.xaml

<UserControl
    x:Class="AirCloudWPF.AirCloudNumberBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AirCloudWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="NumericControl"
    GotFocus="NumericControl_GotFocus"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BooleanToErrorBrushConverter
                x:Key="ErrorBrushConverter"
                DefaultBrush="{StaticResource ACGrayBrush4}"
                ErrorColorBrush="{StaticResource ACPrimaryRedTextBrush}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="HeaderText"
            Grid.Row="0"
            Margin="0,0,0,2.5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            FontSize="{Binding HeaderSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Foreground="{Binding Path=HasError, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource ErrorBrushConverter}, ConverterParameter={StaticResource ACPrimaryBlackTextBrush}}"
            KeyboardNavigation.IsTabStop="False"
            Text="{Binding Header, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Border
                x:Name="NumericBoxBorder"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                BorderBrush="{Binding Path=HasError, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Converter={StaticResource ErrorBrushConverter}}"
                BorderThickness="1">
                <Grid x:Name="BoxGrid" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="White" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F7F7F7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <TextBox
                        x:Name="NumberBox"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Width="50"
                        Height="32"
                        MinHeight="32"
                        Margin="4,0,0,0"
                        Padding="3,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        local:TextBoxExtensions.ShowError="False"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Cursor="IBeam"
                        FontSize="14"
                        LostFocus="NumberBox_LostFocus"
                        MaxLength="256"
                        OverridesDefaultStyle="True"
                        PreviewTextInput="NumberBox_PreviewTextInput"
                        Text="20"
                        TextChanged="NumberBox_TextChanged">
                        <TextBox.Style>
                            <Style BasedOn="{StaticResource TextBoxRevealStyle}" TargetType="{x:Type TextBox}">
                                <Setter Property="Background" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BoxGrid}" Value="True">
                                        <Setter Property="Background" Value="#F7F7F7" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <RepeatButton
                        x:Name="Up"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top"
                        Background="{StaticResource ACPrimaryRedBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="Up_Click"
                        Command="{Binding ValueChange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        Content="{StaticResource ACUpArrow}"
                        Cursor="Hand">
                        <RepeatButton.Style>
                            <Style BasedOn="{StaticResource RepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Grid x:Name="RepeatGrid" Background="White">
                                                <Path
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Fill="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Stretch="Uniform" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BoxGrid}" Value="True">
                                                    <Setter TargetName="RepeatGrid" Property="Background" Value="#F7F7F7" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                    </RepeatButton>
                    <RepeatButton
                        x:Name="Down"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        VerticalAlignment="Bottom"
                        Background="{StaticResource ACPrimaryRedBrush}"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="Down_Click"
                        Command="{Binding ValueChange, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        Content="{StaticResource ACDownArrow}"
                        Cursor="Hand">
                        <RepeatButton.Style>
                            <Style BasedOn="{StaticResource RepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Focusable" Value="False" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Grid x:Name="RepeatGrid" Background="White">
                                                <Path
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Fill="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Stretch="Uniform" />
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=BoxGrid}" Value="True">
                                                    <Setter TargetName="RepeatGrid" Property="Background" Value="#F7F7F7" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Grid>
            </Border>
            <TextBlock
                x:Name="UnitText"
                Margin="2,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{StaticResource GlobalTextSize}"
                Foreground="{StaticResource ACPrimaryGraphiteBrush}"
                KeyboardNavigation.IsTabStop="False"
                Text="{Binding Unit, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        </StackPanel>
        <TextBlock
            x:Name="Error"
            Grid.Row="2"
            Height="{Binding ErrorHeight, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="{Binding HeaderSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Foreground="{StaticResource ACPrimaryRedBrush}"
            KeyboardNavigation.IsTabStop="False"
            Text="{Binding ErrorMessage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <!--  Visibility="{Binding HasError, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}"  -->
    </Grid>
</UserControl>
