AirCloudWPF/Controls/AirCloudLoader.xaml

<UserControl
    x:Class="AirCloudWPF.AirCloudLoader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AirCloudWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="LoaderStoryBoard" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames
                BeginTime="00:00:00"
                Storyboard.TargetName="Loader"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:02" Value="360" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoaderStoryBoard}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse
            x:Name="Loader"
            Width="100"
            Height="100"
            Margin="55,49,54,38"
            Fill="Transparent"
            RenderTransformOrigin="0.5,0.5"
            StrokeThickness="15">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,.5">
                    <GradientStop Offset="1" Color="#FFC3002F" />
                    <GradientStop Offset="1" Color="#FFD2D2D2" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>
</UserControl>
