AirCloudWPF/Controls/MultiSelectComboBox.xaml

<UserControl
    x:Class="AirCloudWPF.MultiSelectComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:AirCloudWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/PathFigures.xaml" />
                <ResourceDictionary Source="pack://application:,,,/AirCloudWPF;component/Styles/MultiSelectComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ComboBox
        x:Name="MultiSelectCombo"
        local:ComboBoxExtensions.BoxSize="{Binding Path=(local:ComboBoxExtensions.BoxSize), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
        local:ComboBoxExtensions.ErrorHeight="{Binding Path=(local:ComboBoxExtensions.ErrorHeight), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
        local:ComboBoxExtensions.Header="{Binding Path=(local:ComboBoxExtensions.Header), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
        local:ComboBoxExtensions.PlaceHolder="{Binding Path=(local:ComboBoxExtensions.PlaceHolder), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
        local:ComboBoxExtensions.Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
        Style="{StaticResource MutliSelectComboBox}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <CheckBox
                    local:ButtonExtensions.ButtonSize="{Binding Path=(local:ComboBoxExtensions.BoxSize), RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    local:ButtonExtensions.CheckBoxBackground="White"
                    Click="CheckBox_Click"
                    Content="{Binding Title}"
                    Foreground="White"
                    IsChecked="{Binding Path=IsSelected, Mode=TwoWay}"
                    Tag="{RelativeSource FindAncestor,
                                         AncestorType={x:Type ComboBox}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ItemChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MultiSelectComboBox}}}" CommandParameter="{Binding}" />
                        </i:EventTrigger>

                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding ItemUnChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MultiSelectComboBox}}}" CommandParameter="{Binding}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
